# MySQL Help Backup
HELP_DB_NAME=help_db
HELP_DB_USER=help_db_user
HELP_DB_PASSWORD=help_db_password
HELP_BUCKET=help_bucket
HELP_AWS_ACCESS_KEY_ID=help_access_key_id
HELP_AWS_SECRET_ACCESS_KEY=help_secret_access_key
HELP_ENCRYPTION_PASSWORD=help_encryption_password

# MySQL Mag Backup
MAG_DB_NAME=mag_db
MAG_DB_USER=mag_db_user
MAG_DB_PASSWORD=mag_db_password
MAG_BUCKET=mag_bucket
MAG_AWS_ACCESS_KEY_ID=mag_access_key_id
MAG_AWS_SECRET_ACCESS_KEY=mag_secret_access_key
MAG_ENCRYPTION_PASSWORD=mag_encryption_password

# MySQL Academy Backup
ACADEMY_DB_NAME=academy_db
ACADEMY_DB_USER=academy_db_user
ACADEMY_DB_PASSWORD=academy_db_password
ACADEMY_BUCKET=academy_bucket
ACADEMY_AWS_ACCESS_KEY_ID=academy_access_key_id
ACADEMY_AWS_SECRET_ACCESS_KEY=academy_secret_access_key
ACADEMY_ENCRYPTION_PASSWORD=academy_encryption_password

# Common MySQL configurations
MYSQL_HOST=your_mysql_host

# Nginx Backup
NGINX_ACADEMY_BUCKET=nginx_academy_bucket
NGINX_HELP_BUCKET=nginx_help_bucket
NGINX_ENCRYPTION_PASSWORD=nginx_encryption_password
NGINX_ACADEMY_AWS_ACCESS_KEY_ID=nginx_academy_access_key_id
NGINX_ACADEMY_AWS_SECRET_ACCESS_KEY=nginx_academy_secret_access_key
NGINX_HELP_AWS_ACCESS_KEY_ID=nginx_help_access_key_id
NGINX_HELP_AWS_SECRET_ACCESS_KEY=nginx_help_secret_access_key

# HTML Backup
HTML_HELP_BUCKET=html_help_bucket
HTML_MAG_BUCKET=html_mag_bucket
HTML_ENCRYPTION_PASSWORD=html_encryption_password
HTML_HELP_AWS_ACCESS_KEY_ID=html_help_access_key_id
HTML_HELP_AWS_SECRET_ACCESS_KEY=html_help_secret_access_key
HTML_MAG_AWS_ACCESS_KEY_ID=html_mag_access_key_id
HTML_MAG_AWS_SECRET_ACCESS_KEY=html_mag_secret_access_key
